// public enum PlanetTypeEnum
    // {
    //     Sandy,
    //     Rocky,
    //     Watery,
    //     Gaseous,
    //     Icy,
    //     VibraniumRich
    // }

    // public abstract class PlanetType
    // {
    //     public PlanetTypeEnum Type;
    //     public int AtmosphericPermeability;
    //     public float MaxTemperature;
    //     public float MinTemperature;
    //     public bool WaterAvailability;
    //     public readonly string[] SurfaceCompositions = new[] {"Sand", "Dirt", "Rock", "Water", "Gas", "Ice", "Vibranium"};
    // }

    // public class SandyPlanetType : PlanetType
    // {
    //     public SandyPlanetType()
    //     {
    //         Type = PlanetTypeEnum.Sandy;
    //         AtmosphericPermeability = 1;
    //         MaxTemperature = 245f;
    //         MinTemperature = 50f;
    //         WaterAvailability = false;
    //     }
    // }


    //     double[] probabilities = {0.20, 0.25, 0.5, 0.05};
            //     var probabilitiesSum = probabilities.Sum();
            //     int[] possibleDividers = {2, 3, 4, 5};
            //
            //     var randomValue = rnd.NextDouble() * probabilitiesSum;
            //
            //     int maxCount = 2;
            //
            //     for (int i = 0; i < possibleDividers.Length; i++)
            //     {
            //         randomValue -= probabilities[i];
            //
            //         if (randomValue <= 0)
            //         {
            //             maxCount = remainingPlanetsCount / possibleDividers[i];
            //             Debugger.AssignedPlanetsModifier.Add(i);
            //         }
            //     }